.proposal {
  margin: 0 auto;
  width: 100%;
  padding: 50px;
  background: #f4f5f7;
}

.proposal__content {
  margin: 0 auto;
  max-width: 1200px;
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: baseline;
  grid-gap: 20px;
  grid-template-areas: 'qualify' 
                       'engage' 
                       'projects';
}

@media (min-width: 1020px) {
  .proposal__content {
    grid-template-areas: 'qualify engage projects';
    grid-gap: 30px;
  }
}

.proposal__title {
  text-align: center;
  padding: 40px auto;
}

.qualify {
  grid-area: qualify;
}

.engage {
  grid-area: engage;
}

.projects {
  grid-area: projects;
}

.proposal__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.proposal__card__figure {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.proposal__card__title {
  margin: 0;
  padding-top: 20px;
  color: var(--dark-secondary-color);
  font: 700 20px 'Roboto', sans-serif;
  max-width: 300px;
  width: 100%;
  text-align: center;
}

.proposal__card__text {
  margin-top: 16px;
  text-align: left;
  color: var(--secondary-color);
  font: 300 16px 'Roboto', sans-serif;
  line-height: 2;
  padding: 0 10px 70px 10px;;
}
